//	TestPackage.ars
//
//	This is a test service
//
//	FORMATS
//
//	(define ...)
//
//	define abc xyz datum
//		defines a typed piece of static data, which can be used
//		as a read-only variable. abc is the type. xyz is the name.
//
//	function xyz () { }
//		defines new function xyz.
//
//	include "filename"
//		includes file module "filename".
//
//	var xyz = expression;
//		defines new global variable xyz. Accessible only
//		at run-time.
//
//	xyz : datum
//		defines a piece of static data, which can be used as
//		a read-only variable. It is accessible internally and
//		externally (outside of run-time).

define Arc.service Test.api
	{
	name:		"Test service"
	
	protocol:	http
	port:		80
	hosts:		localhost
	urlPaths:	"/test/"
	
	service:	hexcode
	output:		"text/html"
	}
	
(define Test.api+* (lambda (URL method headers message)
	(cat 
		"<h1>Hello, World!</h1>"
		"<p>The URL is: " URL "</p>"
		"<p>The method is: " method "</p>"
		)
	))

define Arc.service Test.fileServer
	{
	name:		"Test service"
	
	protocol:	http
	port:		80
	hosts:		localhost
	urlPaths:	"/test/hx1/"
	
	service:	www
	filePaths:	"/HX1/"
	}
